{
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
